#AUTHOR
#https://github.com/mewmix
#t.me/ze_rg
#
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_right
gap_x 0
gap_y 30
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 32CD32
color1 ffffff
color2 AA4A44
color3 880808
color4 f2a900
color5 FF7F50
color6 0096FF
color7 FFDF00

own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT
${goto 100}
${goto 100}${color1}${font Droid Sans:style=bold:size=30}${time %H:%M}


${font}${goto 10} $color4 Bitcoin$color1:  $color0$$ $color1 ${execi 120 python3 btc-usd.py}  
${font}${goto 10} $color6 Ethereum$color1: $color0$$ $color1 ${execi 120 python3 eth-usd.py} 
${font}${goto 10} $color7 WAX$color1: $color0$$ $color1 ${execi 120 python3 wax-usd.py}  
${font}${goto 10} $color7 EOS$color1: $color0$$ $color1 ${execi 120 python3 eos-usd.py}  



${font}${goto 10}Price per KB: $color7 ${execi 120 python3 wax-tables.py} $color1 WAX
${font}${goto 10}Price per KB: $color1 ${execi 120 python3 eos-tables.py} $color1 EOS



${font}${goto 10} Fast Gas Price: $color2 ${execi 120 python3 FastGas.py} $color1 GWEI
${font}${goto 10} Safe Gas Price: ${color0} ${execi 120 python3 SafetGas.py} $color1 GWEI



${alignc}${color0}${DESKTOP_SESSION}${font}
${voffset 6}${alignc}${color0}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color5}CPU${goto 50}
$color0 ${goto 12}$cpu%
${color0}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%
${voffset 14}${goto 12}${color6}RAM${goto 50}
${goto 12}$mem/$memmax
${color0}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 12}${voffset 14}${color5}${font}File System 
${goto 12}${color0}${fs_used /}/${fs_size /} 
${goto 12}${color0}${fs_bar 6 /}